# This file acts as the project's changelog.

`Type-Tiny-XS 0.001 cpan:TOBYINK`
	issued  2014-07-10;
	label   "Initial release".

`Type-Tiny-XS 0.002 cpan:TOBYINK`
	issued  2014-07-10;
	changeset [
		item "Make Int check act more like Type::Tiny."^^Change;
		item "Make Object check act more like Type::Tiny."^^Change;
		item "Provide Type::Tiny::XS::is_known() function."^^Addition;
	].

`Type-Tiny-XS 0.003 cpan:TOBYINK`
	issued  2014-07-11;
	changeset [
		item "Further improvements to the Int check."^^Change;
	].

`Type-Tiny-XS 0.004 cpan:TOBYINK`
	issued  2014-07-11;
	changeset [
		item "Clarify extent of supported API."^^Documentation;
		item "Mention that get_*_for functions return undef if they cannot provide a suitable sub."^^Documentation;
	].

`Type-Tiny-XS 0.005 cpan:TOBYINK`
	issued  2014-07-19;
	changeset [
		item "Document that Type::Tiny::XS is now being used by Type::Tiny."^^Documentation;
		item "PositiveInt (which will be used by a future release of Types::Common::Numeric)."^^Addition;
		item "PositiveOrZeroInt (which will be used by a future release of Types::Common::Numeric)."^^Addition;
		item "NonEmptyStr (which will be used by a future release of Types::Common::String)."^^Addition;
	].

`Type-Tiny-XS 0.006 cpan:TOBYINK`
	issued  2014-07-20;
	changeset [
		item "Map (which will be used by a future release of Types::Standard)."^^Addition;
		item "Tuple (which will be used by a future release of Types::Standard)."^^Addition;
		item "Attempt to load Type::Parser to handle the occasional complex type name parsing task."^^Change;
	].
