# This file acts as the project's changelog.

`Type-Tiny-XS 0.001 cpan:TOBYINK`
	issued  2014-07-10;
	label   "Initial release".

`Type-Tiny-XS 0.002 cpan:TOBYINK`
	issued  2014-07-10;
	changeset [
		item "Make Int check act more like Type::Tiny."^^Change;
		item "Make Object check act more like Type::Tiny."^^Change;
		item "Provide Type::Tiny::XS::is_known() function."^^Addition;
	].

`Type-Tiny-XS 0.003 cpan:TOBYINK`
	issued  2014-07-11;
	changeset [
		item "Further improvements to the Int check."^^Change;
	].

`Type-Tiny-XS 0.004 cpan:TOBYINK`
	issued  2014-07-11;
	changeset [
		item "Clarify extent of supported API."^^Documentation;
		item "Mention that get_*_for functions return undef if they cannot provide a suitable sub."^^Documentation;
	].

`Type-Tiny-XS 0.005 cpan:TOBYINK`
	issued  2014-07-19;
	changeset [
		item "Document that Type::Tiny::XS is now being used by Type::Tiny."^^Documentation;
		item "PositiveInt (which will be used by a future release of Types::Common::Numeric)."^^Addition;
		item "PositiveOrZeroInt (which will be used by a future release of Types::Common::Numeric)."^^Addition;
		item "NonEmptyStr (which will be used by a future release of Types::Common::String)."^^Addition;
	].

`Type-Tiny-XS 0.006 cpan:TOBYINK`
	issued  2014-07-20;
	changeset [
		item "Map (which will be used by a future release of Types::Standard)."^^Addition;
		item "Tuple (which will be used by a future release of Types::Standard)."^^Addition;
		item "Attempt to load Type::Parser to handle the occasional complex type name parsing task."^^Change;
	].

`Type-Tiny-XS 0.007 cpan:TOBYINK`
	issued  2014-07-20;
	changeset [
		item "Enum (which will be used by a future release of Types::Standard)."^^Addition;
	].

`Type-Tiny-XS 0.008 cpan:TOBYINK`
	issued  2014-07-21;
	changeset [
		item "AnyOf (which will be used by a future release of Type::Tiny::Union)."^^Addition;
		item "AllOf (which will be used by a future release of Type::Tiny::Intersection)."^^Addition;
	].

`Type-Tiny-XS 0.009 cpan:TOBYINK`
	issued  2014-07-22;
	changeset [
		item [
			a dcs:Bugfix;
			label "Move variable declarations to the beginning of blocks, for better C90 compliance. Should compile now in MSVC.";
			dcs:thanks cpan:JRMASH;
			seealso <https://gist.github.com/jrmash/42e9e36606fb6e61597a>;
			seealso <https://github.com/tobyink/p5-type-tiny-xs/issues/2>;
			dcs:fixes <tdb:2014:https://github.com/tobyink/p5-type-tiny-xs/issues/2>;
		];
	].

`Type-Tiny-XS 0.010 cpan:TOBYINK`
	issued  2014-07-22;
	changeset [
		item [
			a dcs:Bugfix;
			label "Type constraint subs can now be called with no parameters and will pretend that you passed them undef. This makes them behave more like Type::Tiny's PP implementation, where there are no argument count checks.";
			dcs:thanks cpan:JANDREW;
			seealso <https://github.com/tobyink/p5-type-tiny-xs/issues/1>;
			dcs:fixes <tdb:2014:https://github.com/tobyink/p5-type-tiny-xs/issues/1>;			
		];
	].
