# This file acts as the project's changelog.

`Type-Tiny-XS 0.001 cpan:TOBYINK`
	issued  2014-07-10;
	label   "Initial release".

`Type-Tiny-XS 0.002 cpan:TOBYINK`
	issued  2014-07-10;
	changeset [
		item "Make Int check act more like Type::Tiny."^^Change;
		item "Make Object check act more like Type::Tiny."^^Change;
		item "Provide Type::Tiny::XS::is_known() function."^^Addition;
	].

`Type-Tiny-XS 0.003 cpan:TOBYINK`
	issued  2014-07-11;
	changeset [
		item "Further improvements to the Int check."^^Change;
	].

`Type-Tiny-XS 0.004 cpan:TOBYINK`
	issued  2014-07-11;
	changeset [
		item "Clarify extent of supported API."^^Documentation;
		item "Mention that get_*_for functions return undef if they cannot provide a suitable sub."^^Documentation;
	].

`Type-Tiny-XS 0.005 cpan:TOBYINK`
	issued  2014-07-19;
	changeset [
		item "Document that Type::Tiny::XS is now being used by Type::Tiny."^^Documentation;
		item "PositiveInt (which will be used by a future release of Types::Common::Numeric)."^^Addition;
		item "PositiveOrZeroInt (which will be used by a future release of Types::Common::Numeric)."^^Addition;
		item "NonEmptyStr (which will be used by a future release of Types::Common::String)."^^Addition;
	].

`Type-Tiny-XS 0.006 cpan:TOBYINK`
	issued  2014-07-20;
	changeset [
		item "Map (which will be used by a future release of Types::Standard)."^^Addition;
		item "Tuple (which will be used by a future release of Types::Standard)."^^Addition;
		item "Attempt to load Type::Parser to handle the occasional complex type name parsing task."^^Change;
	].

`Type-Tiny-XS 0.007 cpan:TOBYINK`
	issued  2014-07-20;
	changeset [
		item "Enum (which will be used by a future release of Types::Standard)."^^Addition;
	].

`Type-Tiny-XS 0.008 cpan:TOBYINK`
	issued  2014-07-21;
	changeset [
		item "AnyOf (which will be used by a future release of Type::Tiny::Union)."^^Addition;
		item "AllOf (which will be used by a future release of Type::Tiny::Intersection)."^^Addition;
	].

`Type-Tiny-XS 0.009 cpan:TOBYINK`
	issued  2014-07-22;
	changeset [
		item [
			a dcs:Bugfix;
			label "Move variable declarations to the beginning of blocks, for better C90 compliance. Should compile now in MSVC.";
			dcs:thanks cpan:JRMASH;
			seealso <https://gist.github.com/jrmash/42e9e36606fb6e61597a>;
			seealso <https://github.com/tobyink/p5-type-tiny-xs/issues/2>;
			dcs:fixes <tdb:2014:https://github.com/tobyink/p5-type-tiny-xs/issues/2>;
		];
	].

`Type-Tiny-XS 0.010 cpan:TOBYINK`
	issued  2014-07-22;
	changeset [
		item [
			a dcs:Bugfix;
			label "Type constraint subs can now be called with no parameters and will pretend that you passed them undef. This makes them behave more like Type::Tiny's PP implementation, where there are no argument count checks.";
			dcs:thanks cpan:JANDREW;
			seealso <https://github.com/tobyink/p5-type-tiny-xs/issues/1>;
			dcs:fixes <tdb:2014:https://github.com/tobyink/p5-type-tiny-xs/issues/1>;
		];
	].

`Type-Tiny-XS 0.011 cpan:TOBYINK`
	issued  2014-09-07;
	changeset [
		item [
			a dcs:Bugfix;
			label "Fix for PositiveInt/PositiveOrZeroInt.";
			dcs:thanks cpan:STEVENL;
			dcs:fixes RT#98631;
		];
	].

`Type-Tiny-XS 0.012 cpan:TOBYINK`
	issued  2014-09-17;
	changeset [
		item [
			a dcs:Packaging;
			label "Repackage with newer Dist::Inkt to fix META.json error.";
		];
	].

`Type-Tiny-XS 0.013 cpan:TOBYINK`
	issued  2018-05-15;
	changeset [
		item [
			a dcs:Bugfix;
			label "Strings like '00' and '000' shouldn't be accepted as PositiveInt.";
			seealso <https://github.com/tobyink/p5-type-tiny-xs/issues/7>;
			dcs:fixes <tdb:2014:https://github.com/tobyink/p5-type-tiny-xs/issues/7>;
			dcs:thanks [
				a foaf:Person;
				foaf:name "Will Storey";
				foaf:page <https://github.com/horgh>;
			];
		];
	].

`Type-Tiny-XS 0.014 cpan:TOBYINK`
	issued  2018-05-20;
	changeset [
		item [
			a dcs:Bugfix;
			label "Bool was letting overloaded blessed objects pass the type constraint. It shouldn't.";
			seealso <https://github.com/tobyink/p5-type-tiny-xs/issues/5>;
			dcs:fixes <tdb:2014:https://github.com/tobyink/p5-type-tiny-xs/issues/5>;
			dcs:thanks [
				a foaf:Person;
				foaf:name "Gregory Oschwald";
				foaf:page <https://github.com/oschwald>;
			];
		];
	].

`Type-Tiny-XS 0.015 cpan:TOBYINK`
	issued  2019-09-03;
	changeset [
		item [
			a dcs:Bugfix;
			label "Casting a non-integer number to an integer elsewhere mistakenly caused the Int check to think the non-integer was an integer.";
			seealso <https://github.com/tobyink/p5-type-tiny-xs/issues/8>;
			dcs:fixes <tdb:2014:https://github.com/tobyink/p5-type-tiny-xs/issues/8>;
			dcs:thanks cpan:OVID;
		];
	].

`Type-Tiny-XS 0.016 cpan:TOBYINK`
	issued  2019-09-05;
	changeset [
		item [
			a dcs:Bugfix;
			label "Fix Int check on large unsigned integers.";
			seealso <https://github.com/tobyink/p5-type-tiny-xs/pull/9>;
			dcs:fixes <tdb:2014:https://github.com/tobyink/p5-type-tiny-xs/issues/8>;
			dcs:blame cpan:HAARG;
		];
	].


`Type-Tiny-XS 0.017 cpan:TOBYINK`
	issued  2020-04-28;
	changeset [
		item [
			a dcs:Bugfix;
			label "Fix segfault in BOOT.";
			seealso <https://github.com/tobyink/p5-type-tiny-xs/pull/11>;
			dcs:fixes RT#130458;
			dcs:blame cpan:XENU;
		];
	].

`Type-Tiny-XS 0.018 cpan:TOBYINK`
	issued  2020-08-05;
	changeset [
		item [
			a dcs:Change;
			label "Slight speed boost for InstanceOf in cases where the object being tested overrides UNIVERSAL::isa.";
		];
		item [
			a dcs:Tests;
			label "Tests for InstanceOf";
		];
	].


`Type-Tiny-XS 0.019 cpan:TOBYINK`
	issued  2020-08-05;
	changeset [
		item [
			a dcs:Packaging;
			label "Remove some cruft that was accidentally packaged.";
		];
	].

`Type-Tiny-XS 0.020 cpan:TOBYINK`
	issued  2020-08-17;
	changeset [
		item [
			label "Allow Enum[] to take a list of quoted strings rather than just barewords.";
			seealso <https://github.com/tobyink/p5-type-tiny-xs/pull/12>;
			dcs:blame cpan:AERUDER;
		];
	].

`Type-Tiny-XS 0.021 cpan:TOBYINK`
	issued  2020-08-18;
	changeset [
		item [
			a dcs:Bugfix;
			label "Fix Enum test case for when Type::Parser is not available.";
		];
	].

`Type-Tiny-XS 0.022 cpan:TOBYINK`
	issued  2020-09-25;
	changeset [
		item [
			a dcs:Addition;
			label "ArrayLike, HashLike, CodeLike, and StringLike checks.";
		];
	].

`Type-Tiny-XS 0.023 cpan:TOBYINK`
	issued  2022-10-18;
	changeset [
		item [
			a dcs:Addition;
			label "Parameterized versions of ArrayLike and HashLike.";
		];
		item [
			a dcs:Tests;
			label "Improved tests for ScalarRef.";
		];
	].
