language: perl
matrix:
  include:
    - perl: "5.32"
    - perl: "5.30"
    - perl: "5.28"
    - perl: "5.26"
      dist: trusty
    - perl: "5.24"
      dist: trusty
    - perl: "5.22"
      dist: trusty
    - perl: "5.20"
      dist: trusty
    - perl: "5.18"
      dist: trusty
    - perl: "5.16"
      dist: trusty
    - perl: "5.14"
      dist: trusty
    - perl: "5.12"
      dist: trusty
    - perl: "5.10.1"
      dist: trusty
    - perl: "blead"
    - perl: "dev"
    - perl: "5.30.0"
      env: COVERAGE=1
  allow_failures:
    - perl: "blead"
before_install:
  - export DIST_INKT_PROFILE="Dist::Inkt::Profile::TOBYINK"
  - eval $(curl https://travis-perl.github.io/init) --auto
install:
  - cpan-install --toolchain
  - cpan-install --deps
  - cpan-install --coverage
before_script:
  - coverage-setup
script:
  - make all test
after_success:
  - coverage-report
